apiVersion: ENC[AES256_GCM,data:nT8=,iv:5YdhXc6HO7WyhaUFhmMOc8o0ZtmyMRjxXAFYPb92HoI=,tag:0BOx9fC3VobypCM3luFBtw==,type:str]
data:
    password: ENC[AES256_GCM,data:v7dJaweR3GGkEf3oE0AqrkjAP8OEtJs40fTNE+bNlIKoGvGYDzluzk7h7FlrWY2JBqVYKHKBBoqKemlqYCHeuFf0fMpkgyEChlZI+au1Yt0MtEOOPMnk6r4y5CpxcOziAUAtwso96cBdup2TOetPVMR11VtnwrW3nzKU9A==,iv:e0krZCWN0sqIx0uerUaEb6GrQVKV+tMtq2Xtmf+/g6U=,tag:cpwYsNmfaeYqJi+yomThAw==,type:str]
    username: ENC[AES256_GCM,data:7OOtqOejfDhsQQxYaifhJOavhTMLJXMcylii4SzLCt0=,iv:NKhAzM/MuiTyU3moAzld8C/6XqLIEx1rH3ViRMEXPjI=,tag:suwL4Tr0eR04fmr7CuQqGw==,type:str]
kind: ENC[AES256_GCM,data:Xg8MwprQ,iv:itB1Ztxjg/ZiXpl8wN0PhYO3IY2xI7JnoYLDdn8kkWI=,tag:if/ZSiBT6mCk+HgHOxA7RQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9UJx/qOJ06ZQQpUzwa1np3tW3hpHPA==,iv:2/sbvo42LEhYQxxFgj7tiiMJLlfvgA2Yi2HL+wcxyv0=,tag:OBT4sTxrpAB5rrv9nRQi8w==,type:str]
    namespace: ENC[AES256_GCM,data:vwF8NFU=,iv:dyni81xaUh/KDJVMZ3EooYMIJSZMIvBcw67On9r7zFI=,tag:SgdwY3GEi9IzLVR8pvjPkw==,type:str]
type: ENC[AES256_GCM,data:ZEeATsaw,iv:3DER+4hSTYbs6vn9NBfnbgWqBybNvh2VkzC9zyP/gX8=,tag:qRd1nFkCF3R69GqnCimopA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0tRM0luYzM5Y014ZEhN
            MU45U1MwQ2VTZUpFWk9hbWEzZG45b2ZtRlhFCmc1dTJ4RzR6RGNQWW5hbEd0aldB
            NmxwYUdGY2l2a3lyVVJjb245cnJDR0EKLS0tIDZZS2JGbWoxUDFYcnE3YVdMaTYy
            NHhpTm4ySUpIQTlJQzBOd1RQTTFLdEEKCh7ENYnynlhNfUGx+K5KnVxDYmrQgyQe
            eGFPJDpxGovRKKowMAGaVN4QAdEZMQu1cW2v8QJZpwf8A6KTl7uTUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T18:58:08Z"
    mac: ENC[AES256_GCM,data:A7k1wfdYtvQN365sfl6AMYtBjRLMv+o5rpA5THgODlKljMFWjXTfN5FlRqA0RcYl/HkmSd1LU+RIRXYeGZlOTESVvmQPkVF+6vfzvSLiu2Zs2vW1h+/brpbrMGtYjIsQMKvVLyVbbgBYFofFpLU7QxynIrs0fBWjLiMUiQqkyis=,iv:h3/Sn9r5P3nOKTpvMoCTBWIDFTdG4/mom45/jrritUk=,tag:6gRjuZumaRnN1osZfR92fw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
