apiVersion: ENC[AES256_GCM,data:nT8=,iv:5YdhXc6HO7WyhaUFhmMOc8o0ZtmyMRjxXAFYPb92HoI=,tag:0BOx9fC3VobypCM3luFBtw==,type:str]
data:
    password: ENC[AES256_GCM,data:v7dJaweR3GGkEf3oE0AqrkjAP8OEtJs40fTNE+bNlIKoGvGYDzluzk7h7FlrWY2JBqVYKHKBBoqKemlqYCHeuFf0fMpkgyEChlZI+au1Yt0MtEOOPMnk6r4y5CpxcOziAUAtwso96cBdup2TOetPVMR11VtnwrW3nzKU9A==,iv:e0krZCWN0sqIx0uerUaEb6GrQVKV+tMtq2Xtmf+/g6U=,tag:cpwYsNmfaeYqJi+yomThAw==,type:str]
    username: ENC[AES256_GCM,data:7OOtqOejfDhsQQxYaifhJOavhTMLJXMcylii4SzLCt0=,iv:NKhAzM/MuiTyU3moAzld8C/6XqLIEx1rH3ViRMEXPjI=,tag:suwL4Tr0eR04fmr7CuQqGw==,type:str]
kind: ENC[AES256_GCM,data:Xg8MwprQ,iv:itB1Ztxjg/ZiXpl8wN0PhYO3IY2xI7JnoYLDdn8kkWI=,tag:if/ZSiBT6mCk+HgHOxA7RQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NbN8EEZ0eks=,iv:jJaGt+fA7f/6tcDkux5K1tXJOQ1Mxqz3DZJ8E1Qa6lk=,tag:JxT2dUQ3jt/rhZ0hUbLysQ==,type:str]
    namespace: ENC[AES256_GCM,data:xrs=,iv:MHeWu/5RNnQUAdbDLJJUrjdIU0WIWpdE0M8RKzm9kys=,tag:JDvyea9nSIe7Lhuop5G87Q==,type:str]
type: ENC[AES256_GCM,data:ZEeATsaw,iv:3DER+4hSTYbs6vn9NBfnbgWqBybNvh2VkzC9zyP/gX8=,tag:qRd1nFkCF3R69GqnCimopA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0tRM0luYzM5Y014ZEhN
            MU45U1MwQ2VTZUpFWk9hbWEzZG45b2ZtRlhFCmc1dTJ4RzR6RGNQWW5hbEd0aldB
            NmxwYUdGY2l2a3lyVVJjb245cnJDR0EKLS0tIDZZS2JGbWoxUDFYcnE3YVdMaTYy
            NHhpTm4ySUpIQTlJQzBOd1RQTTFLdEEKCh7ENYnynlhNfUGx+K5KnVxDYmrQgyQe
            eGFPJDpxGovRKKowMAGaVN4QAdEZMQu1cW2v8QJZpwf8A6KTl7uTUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T19:24:26Z"
    mac: ENC[AES256_GCM,data:jjuFr9Jr3BNeVq2UGipjJo50nQaxbS+1SI7WaTS+FTfF7IetpxZ+JbQsL1Y4yZUSlIvWxUyv+E1vh4Nm3GTbuDcaJzL0CERoqUqqZSJtA+07NW3+kCCgVVSRHOQ0mnuypOYi1JWCMZLRDI3GTSZqTa8JILd0BUvGA9jWsz2Ya3s=,iv:OnXsjqEKqANoiKDruSRHelziqtzVuGSeee2ypRTlukw=,tag:FHdPnWEDhaqd8SdRRA0GFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
