apiVersion: ENC[AES256_GCM,data:Iyo=,iv:WxeaAHzK3rfoKYlP7XnnLSflBw4t7V/ijm9KSOXk3Wc=,tag:RnPH2Qe5j3Pe2qAU4i9R+A==,type:str]
kind: ENC[AES256_GCM,data:DauJ4Gcn,iv:KorP/QfDGgufYisiq4M02NF8NPuSLeofESeHnQ/+5Rc=,tag:ukUzRexQ7/fm0s50EDdj5w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Gb4me7XniqJQq8DLUEI=,iv:ivkrYY/l0OGjmCINHYc8Ow6M2QXAlrwb4UwzGSDctho=,tag:w4oi08V9LE290H2MbbWIgw==,type:str]
    namespace: ENC[AES256_GCM,data:q0XhiA4VyqJCYnM=,iv:MGfzRuSJ64Pd7dersyb5JkaHr6S9sjyRpF/+Z+izwFg=,tag:vAShz23eVFkkA4Rf5HwRow==,type:str]
type: ENC[AES256_GCM,data:V5jLcut7kDhsetE0vx2ENRW5BTC++p2KUFeIblYp,iv:JW8FV31N/KCLmtmgydTC8xiprVrWtlfczvx0MDqSj2w=,tag:FK5Bylv++bxdtgeik2i+VA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:A2acZZUHSsTFh2trK06Bo+oPXq6G8razrMy7WGzoVnN1YMvxZZT0DHLkojHfCZvypkBXQeHW/uJZliho3E+HWalHW9GXO/5H9C9GrZR6i2K16GJQj7tOzz756DSTAA7zofpYveAeou7gCuqV1/miTCj/Fir1ZbvRRjDNKpVqJS8ls1l2u9B1lRRiSSNSwD7xt+L5kv6xv9LQ4DRBmR4o3lpbzOCcOOoh3IfwVaRclZRWNEgDh6HMRSiKhEjeD1keYg/p3ZgH81YK58U+,iv:RaK8eO2Zn4jrQKdSol77WrKErsd+uz1HdKxJHEIWcDo=,tag:ZU4/fcN3RuErR94mq+rZhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3BVQkxyQUw1RkI1WVRW
            cnB1TTI3akxNQVUwR2VaQlh1VEFzdXRuV1J3CnRvTlNxU1FaTEJaSUlIS3I1b1M1
            SDBJajNNVlM3WkRYQVdCUzBUMTJMMFkKLS0tIE52WUFjMWV5QW1UWDlHaW5ZU3Zx
            RHdTcWxZclUrbE9tbUx6UzAwRHorZEEKRaU6QDH6dxzkHu7Fhr1EU1IiJy6CuPzJ
            G6HSNnlqQ5UNCm+6+X8ou/ZlBEZhhpDluQaQ/f0frAi0Pwq1KEVIRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-13T20:21:23Z"
    mac: ENC[AES256_GCM,data:2e2XJuPH1IjCWF8ZzSBXWVeM7uUoBcoAkx74+wjQgUCZHAlkulse4M8ZNrZ9reugrrJYZU3fY4DxOvotFNEt0aETK0AOSqKo6qAuj5ieOdx6fJLa6WMAyjomTNBzUJn+xddBtzCW7zonpxBBY1jjfZb5IPNFXVawyuIUG12LbN0=,iv:T0kSLMrJTWZbkpuux2RgGN7yflf3NvId9U4bfuXas7c=,tag:DjAwS26oJ5XZDSxv3STdkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
