apiVersion: ENC[AES256_GCM,data:4rQ=,iv:MQh8OpDOA38HAM0ECUJ/DvGak0R2ieUXtBrHp+u25E8=,tag:qpOeNj/Ikf3kyfsYUHbC/g==,type:str]
kind: ENC[AES256_GCM,data:u5GDmuAi,iv:rzb/cXx0MPgnzMl0z/owy5UB8sfU+wTsq1V47zYe3Tw=,tag:TUJcpeO1eW0AwdpuJlGEFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HXv+1VCtmGKcM4aB58J9,iv:2pIK/0RzrqkbggEeC2lvtHi6p1Bm2V5gWs7V3pf4KBA=,tag:ErjdsI94QwjWzEywn66DNQ==,type:str]
    namespace: ENC[AES256_GCM,data:XcZPsqrXjRXi4g==,iv:k3Y76tzV33TSP8PeBttjcTSwx1Tc/2siumL9PvGNm0U=,tag:uLrpYR1SycWjJYI5T7Toiw==,type:str]
type: ENC[AES256_GCM,data:+Ej48V9J,iv:p+1GrPUd8MMCc1OILfrdABhmAPJecCmWRPmUYNZRcZ4=,tag:bfKh5duZS3vJA0ZsGY4EYA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:GQrLkz5ZMfnblA505Zpw76cZwHVK8Q/rHIFgMg==,iv:Ad/tTRb/C0gATaYWm2zbIh4+cJ1MITu1sxHFq/LQoHY=,tag:7eJn95KuceQ+yVlecxji/g==,type:str]
    client-secret: ENC[AES256_GCM,data:8KeVXNLEMMMf++I1YZGHFle75+o/arugHcAq0q+dO+10mIm8aoJ56T2h1soalM6TDc5eD9J/04U=,iv:2s9JwdPPeC71CVOWbV3uTNUXXYmJ0HCTUPj7lqKsEa8=,tag:jHtlEEP+a8xRJ7oNAUX3nQ==,type:str]
    issuer-uri: ENC[AES256_GCM,data:gz5e7JBjC1FznbZ7QMDmS9EzahyUYPB+VE1jyQakSWx0haE/PiZ62C68IeXZhTmfR7ppmaLSSV4/UHMsr3hrdNMmscOuD2IS2pq9yQ==,iv:0wzDKNlP5UQ20XLLeyKKwm/vnctpH5+4bhkcSmG46p8=,tag:xUXX04CuVD9dFSUTJgN1Yw==,type:str]
    scope: ENC[AES256_GCM,data:W6iO3xjYkyTYqnTaDcDOchqC9UbPnFcWZ2z+CT6l9n48oQnOE3+4r0ucarI=,iv:CwZO821ypTyyq/hNE+QmZfveexaDhoFSjm4RqQjH3Ws=,tag:NK5nzThbFMCYUMNS89w6UQ==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:63pVk4TE69QzG7wg,iv:A+zZKkKQjRexW+Enp18kt2HS41Md17Lf/Mk/5CzYU3c=,tag:v2H1EcOVhJBJ18sA+Pui4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6azdiemxkSWtEVVlXWDhw
            RWZRVGQ5WHQyV0RaVnFwT0VuSjd2RFlKQjE4CjVmLzFMUGd5RFRDT0ZTNG1lNjhP
            Nm9SM05ZNmVrbGpjbGRtZVlxS29hUDgKLS0tIDNqOUgvTkkxUDZmZ3M4TGFWQ1hX
            TkRXajRwRTBMMlN6TDdXZXlLa3VLcTgKX6zOtVtnncsc0LgiUx9Dgmo8ASY2VF04
            uBJyR8Z4n9iCw7k0Wrq7pcvD2wqAoPagbGgpU4g6ijZys0ZRXDtyeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-13T20:21:23Z"
    mac: ENC[AES256_GCM,data:ZzWK7iPuOJJhk7az0y9nsqtvT0zfFFppSpsEyaZm8WYZbRIQvVb03/SSNueu+8yXI12Y6c9n8tyMwVhIzd2nBDShoXqsR0W57lhtf9fNkbk3b7fPMDe5mDibNgi51CJT6ZVTp16OpP5G84y9vf4FUzVo+0vcahXwjKZVOigT6lo=,iv:T9ztFJXb7bIa0eTqf60koJkEaf7Qm1QsIzRNR1kzpKU=,tag:9v6Bi3DOWDFEEB2cdbSbzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
